[defaults]
interpreter_python = /usr/bin/python3
collections_path = ./
library = ./plugins/modules
module_utils = ./plugins/module_utils
inventory = inventory.ini
roles_path = ./roles
retry_files_enabled = False
host_key_checking = False

[ssh_connection]
pipelining = True
